.background


.overlay
	.message
	  	h1.brand
	  		| Experiments
	  		small Software

		p.lead
			= t :construction

	.contact
		p
			= t :get_in_touch
		p.lead
			i.fa.fa-phone
			|  +1 708 731 9893
			br
			i.fa.fa-envelope>
			= mail_to t(:email), t(:email), encode: 'javascript'
