doctype html
html
  head
    title Experiments Software - Under Construction
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.typekit.net/pmg2psw.js"
	javascript:
	  try{Typekit.load({ async: true });}catch(e){}

  body
    .language-selector
      a href==root_path(locale: 'br')
        span.flag-icon.flag-icon-br
      a href==root_path(locale: 'en')
        span.flag-icon.flag-icon-us

    == yield
