doctype html
html
  head
    title Experiments Software - Under Construction
    = csrf_meta_tags    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.typekit.net/pmg2psw.js" 
	javascript:
	  try{Typekit.load({ async: true });}catch(e){}

  body
    == yield 
